# flight-java-tutorial

./: pom.xml
src/main/java/org/example/: DemoApplication.java  DemoFlightProducer.java
src/main/resources/: SF_incidents2016.parquet
